<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body style="margin: 0px;overflow: hidden">
    <canvas id="canvas" style="border: 1px solid #EEE; display: block"></canvas>

    <img src="pipe_down.png" alt="" id="pipe-down" style="display: none">
    <img src="pipe_up.png" alt="" id="pipe-up" style="display: none">

    <img src="terrain.png" alt="" id="terrain" style="display: none">

    <div id="end-game">
        <p>You died !</p>
        <div class="btn" onclick="restartGame()">Retry</div>
        <div id="skinMenu">
            <div class="skin selected"><img class="skin-img" src="birds/bird.png" id="bird"></div>
            <div class="skin"><img class="skin-img" src="birds/fancy bird.png" id="bird-fancy"></div>
            <div class="skin"><img class="skin-img" src="birds/fancy stoned bird.png" id="bird-fancy-stoned"></div>
            <div class="skin"><img class="skin-img" src="birds/bird pilot.png" id="bird-pilot"></div>
            <div class="skin"><img class="skin-img" src="birds/bird basic ninja.png" id="bird-basic-ninja"></div>
            <div class="skin"><img class="skin-img" src="birds/bird ninja.png" id="bird-ninja"></div>
            <div class="skin"><img class="skin-img" src="birds/bird ninja tm.png" id="bird-ninja-tm"></div>
            <div class="skin"><img class="skin-img" src="birds/tenfoil bird 2.png" id="bird-trump-blue"></div>
            <div class="skin"><img class="skin-img" src="birds/tenfoil bird.png" id="bird-trump-red"></div>
        </div>
    </div>


    <script src="skins.js"></script>
    <script src="flappy.js"></script>
    <script src="wall.js"></script>
    <script src="main.js" defer></script>

    <style>
        *{
            box-sizing: border-box;
        }
        #end-game {
            position: fixed;
            top: 50%;
            left: 10%;
            transform: translateY(-50%);
            background: white;
            padding: 2vh 2vw;
            box-shadow: 0px 0px 15px #EEE;
            display: none;
        }

        #end-game p {
            font-size: 2vw;
            color: black;
            margin-bottom: 5vh;
        }

        .btn {
            padding: 20px 30px;
            background: blue;
            font-size: 30px;
            text-transform: uppercase;
            color: white;
            cursor: pointer;
            text-align: center;
        }

        #skinMenu{
            display: flex;
            overflow-x: scroll;
            flex-flow: row nowrap;
            max-width: calc((126px * 4) - 1px);
            justify-content: space-between;
            padding: 50px 25px;
        }

        .skin{
            min-width: calc(96px + 50px);
            min-height: calc(96px + 50px);
            cursor: pointer;
            border-radius: 50%;
            display: grid;
            place-items: center;
        }

        .skin-img{
            width: 96px;
            height: fit-content;
        }

        .skin.selected{
            background: rgba(0, 0, 0, 0.1);
        }

        .game-end{
            transition: 15s;
            transform: scale(1);
        }
    </style>
</body>

</html>